.itemContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    gap: 1rem;
    height: 500px;
}

.item {
    width: 100%;
    height: 100%;
    height: 450px;
}

.itenImg {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(175deg, #64748b, #475569);
    height: 60%;
    border-radius: .5rem;
}

.itenImg img {
    width: 90%;
}

.itemText {
    height: 40%;
    padding: 15px;
    display: flex;
    flex-direction: column;
}

.itemText > span {
    display: flex;
    gap: .3rem;
    align-items: center;
}

.itemText > span img {
    width: 20px;
}

.itemText > span p {
    margin-left: auto;
}

.itemText h1 {
    font-weight: 500;
    font-size: 1.5rem;
}

.itemText .review {
    display: flex;
    gap: .3rem;
    align-items: center;
    justify-content: flex-start;
}

.itemText .review svg {
    color: #d97706;
    font-size: 1.2rem;
}

.itemText .button {
    margin-top: auto;
}

.button button {
    padding: .8rem 1.2rem;
    font-size: 1rem;
    border: 1px solid #1e293b;
    border-radius: .5rem;
    background: transparent;
    outline: none;
    cursor: pointer;
}

.button button:hover {
    background: #1e293b;
    color: #f8fafc;
}